1674393484734	Move file
1674393510140	Move file
1674393532237	Rename resource 'config2.xml'
1674395194415	Copy file
1674395218046	Copy compilation unit
1674395226603	Copy compilation unit
1674395231357	Delete element
1674399793819	Copy file
1674399965988	Rename resource 'collectionconfig.xml'
1674404969993	Copy file
1674405371279	Rename resource 'config.xml'
1674445165172	Copy file
1674445306857	Rename resource 'ciconfig.xml'
1674652329470	Copy file
1674652355667	Rename resource 'refconfig.xml'
